<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="insites/CSS/realstyle.css" rel="stylesheet">
<link href="insites/css/owl.carousel.min.css">
<link href="insites/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link  href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;1,100;1,200&family=Roboto:ital,wght@0,100;1,100&display=swap"rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="d-flex align-items-md-center first">
         <img src="insites/Images/LOGO.png" height="100px" width="150px">

         <div class="d-flex first_inner">
            <i class="fa-solid fa-clock "></i>
            <div><h6 class="heading">Tusday-Monday : 9:00-6:00</h6>
                <h6>Wednesday-Closed</h6>
            </div>


            <div class="d-flex first_inner">
                <i class="fa-solid fa-phone"></i>
                <div><h6 class="heading">Tusday-Monday : 9:00-6:00</h6>
                    <h6>Wednesday-Closed</h6>
                </div>
            
                

                <div class="d-flex first_inner">
                    <i class="fa-solid fa-location-dot"></i>
                    <div><h6 class="heading">Tusday-Monday : 9:00-6:00</h6>
                        <h6>Wednesday-Closed</h6>
                    </div>
                </div>

</div>
<div>
</div>

</div>
</div>
</div>



<div class="container-fluid second_div ">

<div>
     <ul class="nav_bar">
        <li><i class="fa-solid fa-house-chimney"></i> &nbsp;HOME</li>
        <li><i class="fa-solid fa-cubes"></i>&nbsp; FORFOLIO</li>
        <li><i class="fa-solid fa-rectangle-list"></i>&nbsp; PAGES</li>
        <li><i class="fa-solid fa-bolt"></i>&nbsp; SERVICES</li>
        <li><i class="fa-solid fa-users"></i>&nbsp;TEAM</li>
        <li><i class="fa-solid fa-pencil"></i>&nbsp; BLOG</li>
        <li><i class="fa-solid fa-cart-shopping"></i>&nbsp; SHOP</li>
        <li><i class="fa-solid fa-location-dot"></i> &nbsp; CONTACT</li>
        </ul>  
</div>
 <div class="icons">
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-cart-shopping"></i>
    </div>


</div>


<!---Third---->


<div class="contaniner-fluid image">
<!-- 
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="insites/Images/office1.jpg" class="d-block w-100" >
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="insites/Images/office2.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="insites/Images/office3.jpg" class="d-block w-100" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-5 mid_div">
<p class="weclome">WELCOME TO  <span class="boss" >THE BOSS</span></p>
<p class="grow" >GROW YOUR BUSINESS</p>
<p class="business">The Succesful Business Template</p>

<button class="buttn">PURCHASE NOW</button>
</div>


<div class="col-md-5"></div>
</div>
</div>

<!---FOURTH---->

<div class="container">

<div class="row">

<div class="col-md-3  ">
    <div class="text-center mt-5">
        <img src="insites/Images/stepls.png">
    <h3 class="">Minimal Design</h3>
<p>luoresntly plcentered customer service and strategic amerials cordinate performe </p>
    </div>
</div>





<div class="col-md-3 ">
    <div class="text-center mt-5 ">
    <img src="insites/Images/love.png">
    <h3 class="font">Minimal Design</h3>
<p class="text-center">Pluoresntly plcentered customer service and strategic amerials cordinate performe </p>
</div>
</div>



<div class="col-md-3">
    <div class="text-center mt-5">
    <img src="insites/Images/pencil.png">
    <h3 class="font">Minimal Design</h3>
<p class="text-center">Pluoresntly plcentered customer service and strategic amerials cordinate performe </p>
</div>
</div>



<div class="col-md-3">
    <div class="text-center mt-5">
<img src="insites/Images/earphone.png " >
    <h3 class="font">Minimal Design</h3>
<p class="text-center">Pluoresntly plcentered customer service and strategic amerials cordinate performe </p>
   </div> 
</div>

</div>
    </div>



                                               <!-----FIFTH ---->

<div class="container-fluid mt-5">
  <div class="fifth">     
<h1 >OUR PORTFOLIO</h1>
<P>Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</P>


</div>


<div class="row ">
    
    <div class="col-md-1"></div> 
<div class="col-md-10   text-center">
    <div class="fifth_img">
<img src="insites/Images/first.png">
<img src="insites/Images/second+img.png">
<img src="insites/Images/three_img.png">
<img src="insites/Images/fourth_img.png">
<img src="insites/Images/five_img.png">
<img src="insites/Images/sixth_img.png">

</div>
<div class="col-md-1"></div> 
<button class="fifth_btn">VIEW ALL PHOTOS</button>
</div>







</div>

                                                      <!---SIXTH--->

<div class="container-fluid ">
    <div class="sixth_container" >
<div class="row">


<div class="col-md-3  sixth_div">
    <i class="fa-regular fa-face-smile" ></i>
    <h1> 7500+</h1>
    <h3>Happy Customer</h3>
    </div>




    <div class="col-md-3  sixth_div">
        <i class="fa-solid fa-trophy"></i>
        <h1> 100</h1>
        <h3>Awards Won</h3>
        </div>





        <div class="col-md-3  sixth_div">
            <i class="fa-solid fa-pen-ruler"></i>
            <h1> 3250</h1>
            <h3>Work Completed</h3>
            </div>




            <div class="col-md-3  sixth_div">
                <i class="fa-solid fa-envelope-open-text"></i>
                <h1> 4500+</h1>
                <h3>Letters Sent</h3>
                </div>



</div>

</div>
</div>
                   



                                                             <!----SEVEN-->


<div class="seventh text-center" >
<h1>WHAT WE OFFER</h1>
<P>Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</P>

</div>

<div class="container">
    <div class="seventh_divisons">
<div class="row">

<div class="col-md-4 ">
<div class="overall_div d-flex ">
    <div class="seven_img">
        <img src="insites/Images/book_pencil.png">
        </div>

         <div class="seven_text">
            <h4>Clean Design</h4>
<p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
<h6> READ MORE</h6>
        </div><div>

    </div>
</div>
</div>



<div class="col-md-4">
    <div class="overall_div d-flex ">
        <div class="seven_img">
            <img src="insites/Images/setting.png">
            </div>
    
             <div class="seven_text">
                <h4>Unbelievable options</h4>
    <p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
    <h6> READ MORE</h6>
            </div>
           
    
       
    </div>
    </div>
<div class="col-md-4">
        <div class="overall_div d-flex ">
            <div class="seven_img">
                <img src="insites/Images/cellphone.png">
                </div>
        
                 <div class="seven_text">
                    <h4>Responsive Layout</h4>
        <p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
        <h6> READ MORE</h6>
                </div><div>
        
            </div>
        </div>
        </div>

        <div class="col-md-4">
            <div class="overall_div d-flex ">
                <div class="seven_img">
                    <img src="insites/Images/shopping.png">
                    </div>
            
                     <div class="seven_text">
                        <h4>Shop Pages Included</h4>
            <p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
            <h6> READ MORE</h6>
                    </div><div>
            
                </div>
            </div>
            </div>
            
<div class="col-md-4">
                <div class="overall_div d-flex ">
                    <div class="seven_img">
                        <img src="insites/Images/star.png">
                        </div>
                
                         <div class="seven_text">
                            <h4>Unlimited Colors</h4>
                <p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
                <h6> READ MORE</h6>
                        </div><div>
                
                    </div>
                </div>
                </div>

<div class="col-md-4">
                    <div class="overall_div d-flex ">
                        <div class="seven_img">
                            <img src="insites/Images/persons.png">
                            </div>
                    
                             <div class="seven_text">
                                <h4>Friendly Support</h4>
                    <p>Render houeld dection and zealosly what unwling roused enable estate theboss theme is awesome</p>
                    <h6> READ MORE</h6>
                            </div><div>
                    
                        </div>
                    </div>
                </div>
                



</div>
</div>
</div>


<!-- .parent{
    position:relative;
}
.child{
    position:absolute;
    top:0px;
    z-index:9;
}

<section class="parent">
    <img src="" alt="">
    <div class="child">
        <h3></h3>
        <p></p>
    </div>
</section> -->


<div class="container-fluid">

    <div class="eight text-center mt-5">
        <h3>OUR GREAT TEAM</h3>
        <P>Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</P>
        </div>


<div class="row">

 <div class="col-md-3">

    <div class="text-center">
    <section class="parent">
        <img src="insites/Images/first employe.jpg">
        <div class="child">
            <i class="fa-solid fa-circle-plus"></i>
        </div>
        </section>
        <div class="inner-shape">
            <h6>Robot Smith</h6>
                   <p>Manager</p>
                </div>  
</div>


</div>
</div>
</div>












<div class="container">

    <div class="eight text-center mt-5">
        <h3>OUR PRICING PLAN</h3>
        <P>Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</P>
        </div>
<div class="row">
       
            <div class="col-md-4">

               <div class="nine_first ">
                <h5 class="text-white">BASIC PLAN</h5>
                </div>

                <div class="m-3 text-center money"> 
                <h1 >24</h1>
            <p class="p-0">PER MONTHLY</p>
        </div>

<div class=" ">
    <!-- evi ul li lo design cheyu list type lo unayi kadha -->
    <div class="d-flex justify-content-center">
        <ul class="plan_details">
            <li><i class="fa-solid fa-check"></i>&nbsp; Wordpress Theme</li>
            <li><i class="fa-solid fa-check"></i>&nbsp; Free Theme Installation</li>
            <li><i class="fa-solid fa-check"></i>&nbsp; Free 24/7 Support</li>
            <li><i class="fa-solid fa-xmark"></i>&nbsp;  Free Custom Services</li>
            <li><i class="fa-solid fa-xmark"></i>&nbsp;  Domain Name Inclided</li>
        </ul>
    </div>
   
    <div class="eight_btn d-flex justify-content-center">
        <button >CHOOSE PLAN</button>
    </div>

       
</div>
</div>
    


       
            <div class="col-md-4">

               <div class="nine_first bg-info  ">
                <h5>BASIC PLAN</h5>
                </div>

                <div class="m-3 text-center money"> 
                <h1><span class="dollar">&#36;</span>  49</h1>
            <p class="p-0">PER MONTHLY</p>
        </div>

<div class=" ">
    <!-- evi ul li lo design cheyu list type lo unayi kadha -->
    <div class="d-flex justify-content-center">
        <ul class="plan_details">
            <li><i class="fa-solid fa-check"></i>&nbsp; Wordpress Theme</li>
            <li><i class="fa-solid fa-check"></i>&nbsp; Free Theme Installation</li>
            <li><i class="fa-solid fa-check"></i>&nbsp; Free 24/7 Support</li>
            <li><i class="fa-solid fa-xmark"></i>&nbsp;  Free Custom Services</li>
            <li><i class="fa-solid fa-xmark"></i>&nbsp;  Domain Name Inclided</li>
        </ul>
    </div>
</div>
 <div class="eight_btn d-flex justify-content-center">
        <button >CHOOSE PLAN</button>
    </div>

</div>
      

        
            <div class="col-md-4">

               <div class="nine_first ">
                <h5 class="text-white">BASIC PLAN</h5> 
                <!-- edhi bootstrap class text color white cheyataniki -->
                </div>

                <div class="m-3 text-center money"> 
                <h1>95</h1>
            <p class="p-0">PER MONTHLY</p>
        </div>
<div class=" ">
    <!-- evi ul li lo design cheyu list type lo unayi kadha -->
    <div class="d-flex justify-content-center">
        <ul class="plan_details">
            <li><i class="fa-solid fa-check"></i>&nbsp; Wordpress Theme</li>
            <li><i class="fa-solid fa-check"></i>&nbsp; Free Theme Installation</li>
            <li><i class="fa-solid fa-check"></i>&nbsp; Free 24/7 Support</li>
            <li><i class="fa-solid fa-xmark"></i>&nbsp;  Free Custom Services</li>
            <li><i class="fa-solid fa-xmark"></i>&nbsp;  Domain Name Inclided</li>
        </ul>
    </div>
</div>

        <div class="eight_btn d-flex justify-content-center">
        <button >CHOOSE PLAN</button>
    </div>
</div>
</div>
    </div>


    </div>

<!---RUNNING BLOCKS--->


<div class="container-fluid ">

    <div class="seventh text-center mt-5 " >
        <h3>  OUR PARTNERS LOGO</h3>
        <P>Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</P>
 </div>



 <div class="row ">

<div class="col-md-12 ">
    <div class="scrol_img">
        <div id="owl-carousel_2" class="owl-carousel owl-theme">
<img src="insites/Images/1 logo.jpg">
<img src="insites/Images/2 logo.jpg">
<img src="insites/Images/3 logo.jpg">
<img src="insites/Images/4 logo.jpg">
<img src="insites/Images/5 logo.jpg">
</div>
</div>
</div>
</div>















<div class="container">


<div class="seventh text-center mt-5 " >
    <h3>OUR LATEST BLOG</h3>
    <P>Globally leverage other's clientfocused growth strategies through pandemic and an users. embrace corporate technologies for unique testing</P>
</div>


<div class="row">
    <div class="col-md-4">
        <img src="insites/Images/home-blog-one.jpg">
        <div class="p-3">
        <h5>Disctively parallel task magnetic</h5>
        
<div class="d-flex  ">

<div class="d-flex ">
    <span>
    <i class="fa-solid fa-calendar-days "></i>
    &nbsp; July 12, 2016
    </span>
    </div>

    <div class="d-flex ml-5 ">
        <span>
            <i class="fa-regular fa-user"></i>
            &nbsp; Robot Smith
        </span>
        </div>

</div>

<p class="mt-3">Pluoresntly customize pranci plcentered customer service and strategic amerials. Interacvely cordinate performe</p>

<div class="d-flex justify-content-between mt-5">
    <h6>Read More</h6>
    <i class="fa-solid fa-message"></i>
    </div>
    
 </div>
    </div>



<div class="col-md-4">
    <img src="insites/Images/home-blog-two.jpg">
        <div class="p-3 ">
        <h5>Seamlessly deploy and optimal</h5>
        
<div class="d-flex">

<div class="d-flex ">
    <span>
    <i class="fa-solid fa-calendar-days "></i>
    &nbsp; July 12, 2016
    </span>
    </div>

    <div class="d-flex ml-5 ">
        <span>
            <i class="fa-regular fa-user"></i>
            &nbsp; Robot Smith
        </span>
        </div>

</div>

<p    class="mt-3"> Pluoresntly customize pranci plcentered customer service and strategic amerials. Interacvely cordinate performe</p>

<div class="d-flex justify-content-between mt-5">
    <h6>Read More</h6>
    <i class="fa-solid fa-message"></i>
    </div>
    
 </div>
    </div>



    <div class="col-md-4">
        <img src="insites/Images/home-blog-three.jpg">
        <div class="p-3">
        <h5>Deploy optimal was oportuntes</h5>
        
<div class="d-flex  ">

<div class="d-flex ">
    <span>
    <i class="fa-solid fa-calendar-days "></i>
    &nbsp; July 12, 2016
    </span>
    </div>

    <div class="d-flex ml-5 ">
        <span>
            <i class="fa-regular fa-user"></i>
            &nbsp; Robot Smith
        </span>
        </div>

</div>

<p class="mt-3">Pluoresntly customize pranci plcentered customer service and strategic amerials. Interacvely cordinate performe</p>

<div class="d-flex justify-content-between mt-5">
    <h6>Read More</h6>
    <i class="fa-solid fa-message"></i>
    </div>
    
 </div>
    </div>

</div>
</div>



<div class="container-fluid">
    <div class="d-flex final_above">
    <h4>Deploy optimal was oportuntes</h4>
    <input type="text" placeholder="Enter Your Email here" class="box p-0">
   <button >SUBSCRIVE NOW</button>
   
    </div>
    </div>




<div class="container">

<div class="row mt-5">
<div class="col-md-3">


    <h3>ABOUT THE BOSS</h3>
    <p  class="mt-5">Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
   
    <div class="mt-3">
   <span>
    <i class="fa-solid fa-house"></i>
    &nbsp; New Chokoya Road, USA.
</span>
</div>


<div class="mt-3">
    <span>
        <i class="fa-solid fa-phone"></i>
     &nbsp; +8801 923 970 212
 </span>
 </div>



 <div class="mt-3">
    <span>
        <i class="fa-solid fa-envelope"></i>
     &nbsp; Contact@yourmail.com
 </span>
 </div>



 <div class="mt-3"> 
    <span>
        <i class="fa-solid fa-earth-americas"></i>
     &nbsp;  www.codexcoder.com
 </span>
 </div>



</div>








<div class="col-md-3">

    <h3> LATEST NEWS</h3>
<div class="d-flex mt-5 ">
    <img src="insites/Images/Small image/s-1.jpg" height="90px" width="90px">

<div class="ml-2  ">
    <p>
        Corem ipsum dolor them amectetuer adipiscing... 
    </p>
    <div>
        04 February 2016
        </div>
    </div>
</div>








<div class="d-flex ">
    <img src="insites/Images/Small image/S-2.jpg" height="90px" width="90px">

<div class="ml-2 ">
    <p>
        Corem ipsum dolor them amectetuer adipiscing... 
    </p>
    <div>
        04 February 2016
        </div>
    </div>
</div>







<div class="d-flex">
    <img src="insites/Images/Small image/S-3.jpg" height="90px" width="90px">

<div class="ml-2">
    <p>
        Corem ipsum dolor them amectetuer adipiscing... 
    </p>
    <div>
        04 February 2016
        </div>
    </div>
</div>

    
</div>







<div class="col-md-3 ">
    <h3> TWITTER WIDGET</h3>
<div class="d-flex align-items-md-start   mt-5 ">
    <i class="fa-brands fa-square-twitter mt-3"></i>
    <p>
        Raritas etiam processus a theme dynamicus sequitur mutationem http://t.co/hVtABj5tZo

      23 seconds ago 
    </p>
    </div>



    <div class="d-flex align-items-md-start  ">
        <i class="fa-brands fa-square-twitter mt-3"></i>
        <p>
            Duis autem eum codexcoder.com dolor hendrerit in vulputate velit
       8 months ago
    </p>
        </div>





        <div class="d-flex align-items-md-start  ">
            <i class="fa-brands fa-square-twitter mt-3 "></i>
            <p>
                @bonndu007 am liber tempor cum soluta nobis eleifend
                2 years ago
        
        
            </p>
            </div>




    
</div>




<div class="col-md-3 ">
    <h3>RECENT PHOTOS</h3>
    <div class="row mt-5">
        <div class="col-md-4 mb-2">
        <img src="insites/Images/11.jpg">
        <img src="insites/Images/22.jpg">
        <img src="insites/Images/33.jpg">
    </div>

    <div class="col-md-4 ">
        <img src="insites/Images/44.jpg">
        <img src="insites/Images/55.jpg">
        <img src="insites/Images/66.jpg">
        </div>

        <div class="col-md-4 ">
        <img src="insites/Images/77.jpg">
        <img src="insites/Images/88.jpg">
        <img src="insites/Images/99.jpg">
        </div>
    
</div>
</div>

    </div>

</div>





    <div class="container-fluid">
        
<div class="footer_final text-center">
        <div class="d-flex justify-content-between" >
            <p>© 2016. Designer By LabArtisan</p>
        
           
        <div>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-instagram"></i>
                 <i class="fa-brands fa-pinterest"></i>
                </div> 



</div>

        </div>
        </div>
    

        <script>


$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})
        </script>



<script src="insites/js/owl.carousel.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>