
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');


*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
 
}
.btns button{
  padding: 10px 0px;
  border: none;
  background-color: none;
 
}
.btn_1{
  background-color:#015250;
}
.btn_2{
  background: #593DE4;
border-radius: 4px;
margin-left: 30px;

}
img{
  max-width: 100%;
}
.input{
  border-radius: 10px;
  width: 90% !important;
  height:10% !important;
}
.right{
  margin-left: 20px;
}
.parent{
  position: relative;
}
  .child{
      position: absolute;
      top: 5%;
      width: 100%;
  }
  .child_2{
      position: absolute;
      top:40%;
      width: 100%;
  }
  label{
    color: #593DE4; 
    margin-left:10px;
    font-size: 12px;
  }
  .text h1{
    margin:80px 0px;
  }






 .inline_text{
  background-color:#593de4;
  color:white;

 }
 .second_text h1{
  font-size: 62px;
}
.images img{
  height: 300px;
  width:300px;

}
.pair i{
  line-height:1;
}
.heading h1{
  font-weight: 900;
}

.footer h4{
  color: white;
}
ul li{
  text-decoration: none;
  list-style-type: none;
  color: #8D8D8D;
}



.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  max-width: 1100px !important;
}

.main-outer{
  background: url(../src/assests/Rectangle-1.png);
  background-size: auto;
  background-position: center;
  background-size: cover;
  -o-background-size: cover;
  height: 100%;
  padding-top: 31px;
  min-height: 810px;
}

.header-btn .btn {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  padding: 10px 45px;
  background: #593DE4;
  border-radius: 4px;
  margin-left: 15px;
  color: #fff;
}

.header-btn .btn1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  padding: 10px 45px;
  background: transparent !important;
  border-radius: 4px;
  margin-left: 10px;
  color: #fff;
  border: 1px solid #fff;
}