@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');

h1,h2,h3,h4,h5{
    font-family: 'Syne', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
/* common for all css basic confirm ga evali */

ul li{
    list-style-type: none;
}
.list_items{
    gap:20px;
}
.header_btn button{
    padding: 10px 30px;
    background: #025595;
    border-radius: 16px;
   
}
.header_parent{
    position: relative;

}
.header_child{
    position: absolute;
    top:2%;
    width: 100%;
    }

.bg_img img{
    height: 700px;
}
.second_child h1{
   font-weight: 700; 
   font-size: 60px;
   font-family: 'Syne', sans-serif;
   
}
.second_child{
    width: 30%;
    margin: 50px 0px;
}
.child_nav{
    margin:5px 30px;
}
.child_nav i{
    font-size: 20px;
    margin-right:20px;
   
}

.overall_child{
    background: rgba(255, 255, 255, 0.8);
backdrop-filter: blur(8px);
font-family: 'Syne', sans-serif;
border-radius: 16px;

}
.price{
    font-size:16px;
    font-family: 'Syne', sans-serif;
    margin:40px 0px;
}

.paragraph p{
    padding-right:10px;
}


.second_title p {
   padding: 0px 22px;
}



/*Third Block*/
.third_block i{
    font-size:30px;
}
.third_spcial{
    background: #025595;
box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.04), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185);
border-radius: 16px;
padding: 35px 20px;
}
.third_spcial i{
    font-size:30px;
}







.fourth_title h1{
    font-size: 30px;
}

.parent{
    position: relative;
}
.child{
    position: absolute;
    top: 30%;
    right: 90%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px 15px;
    width: 25%;
}
.inner_para p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    

}
.parent_1{
    position: relative;
}

.child_1{
    position: absolute;
    top: 106px;
    left: 92%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px 15px;
    width: 25%;
}
.margins{
    margin-right:10px;
}




.fifth_heading {
    font-size:30px;
    
}
.fifth-icons i{
    font-size: 20px;
    margin:10px 0px;
}




.footer_above{
    background: rgba(2, 85, 149, 0.05);
border-radius: 16px;
padding:20px 30px;
}

.small_img img{
height:50px;
width:50px

}
/* .footer_above img{
    border-radius: 100%;
} */
 
.footer_above p{
font-size:16px;
}


.footer_parent{
position: relative;
}
.footer_child{
    position: absolute;
   
    top: -50px;
     left: 23%;
    width: 100%;
}
.content_side {
    margin-left: 70px;
}
.content_side i{
color:#FFDC08;
}

.fifth_heading p{
    color:#025595;
}





.footer img{
width: 50px;

}
.footer_row{
    margin-top: 50px;
}

.footer_icons i{
font-size:40px;
color: #025595;

}

.footer_heading h6{
    font-weight: 500;
    font-size:20px;
}
.footer_heading ul,li{
    margin: 10px 0px;
}
.footer_line{
    border-top: 1px solid rgba(22, 16, 13, 0.1);
}












@media only screen and (max-width: 480px) and (min-width: 320px)  {
    .second_child h1 {
        font-weight: 700;
        font-size: 20px;
        font-family: 'Syne', sans-serif;
    }
}





