@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Syne:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Syne:wght@400;500;600;700;800&display=swap');

*{
  margin: 0px;
  padding: 0px;
}

.nav_font li{
  font-family: 'Raleway', sans-serif;
font-family: 'Syne', sans-serif;
font-size: 14px;
}
.nav_font p{
  font-family: 'Raleway', sans-serif;
font-family: 'Syne', sans-serif;
font-size: 14px;
}

.sec_div {
  max-width: 1000px !important;
  margin-top: 30px ;
  background-color: #E3EBF1;
  border-radius: 10px;
}

.inner_gap{
  padding: 5px 15px;
}


.sec_div_text h6{

  font-weight: 400;
  font-size: 16px;
  color: #10843F;
}
.sec_div_text h1{
  font-weight: 400;
  font-size: 40px;
  color: #1D2F38;

}
.sec_div_text p{
  font-weight: 400;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
font-family: 'Syne', sans-serif;
color: #333333;
}

.sec_div_btn{
  padding: 10px 15px;
  font-family: 'Raleway', sans-serif;
  font-family: 'Syne', sans-serif;
font-size: 12px;

}
.nav_bar{
  padding: 0px 100px;
  background-color: none;
 
}
.nav_shadow{
  box-shadow: 0px 1px 8px rgba(83, 109, 122, 0.29);

}



.third_div {
  max-width: 1000px !important;
  margin-top: 50px;
  }

  .third_div h3{
    font-family: 'Bitter', serif;
    font-weight: 400;

  }

  .img_mar{
    margin-bottom: 12px;
  }

  .third_div_text p{
font-size: 12px;
color:#1D2F38;
font-weight: 400;
font-family: 'Raleway', sans-serif;
font-family: 'Syne', sans-serif;
margin-left:20px;
padding: 0px 15px;

  }

  .third_div_text{
    padding: 0px 30px;
   
  }


  .third_first_div h5{
    font-weight: 400;
    font-size: 20px;
    font-family: 'Bitter', serif;
    color: #1D2F38;

  }

  .third_first_div p{
    font-size: 12px;
    color: #1D2F38;
    font-family: 'Raleway', sans-serif;
   font-family: 'Syne', sans-serif;
   padding-right: 30px;
  }

  .seperate_div p{
    font-size: 10px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    margin:30px 0px;
  }


  .four_div {
    max-width: 1000px !important;
    margin-top: 30px;
    background-color: #E3EBF1;
    padding:20px 30px;
    border-radius: 10px;
   

    }

    .four_div p{
      font-size: 20px;
      margin-bottom: 0px !important; 

    } 
  



    .five_div {
      max-width: 1000px !important;
      margin-top: 50px;
      }
    
      .five_div h3{
        font-family: 'Bitter', serif;
        font-weight: 400;
    
      }
      .five_cards_text{
        padding:10px 15px;
        background-color:  #F7F9FA;
        border-radius: 10px;
      }

      .five_cards_text h5{
        font-family: 'Bitter', serif;
        font-size: 25px;
        font-weight: 400;
      }

      .five_cards_text p{
        font-size: 12px;
        font-weight: 400;
        font-family: 'Bitter', serif;
      }
      .five_div h3{
        margin-bottom: 25px;
      }

      .six_div{
        max-width: 1000px !important;
      margin-top: 50px;
     background-image: url('./assests/bg_img.png');
     background-repeat: no-repeat;
     background-position: fixed;
      border-radius: 10px;
      }

      .six1_div h5{

        margin-left: 20px;
        font-size:30px;
        font-weight: 400;
        font-family: 'Bitter', serif;
      }
      .six_para p{
        font-family: 'Raleway', sans-serif;
        font-size:15px;
      }


      .six_para p{
        margin: 20px 0px;
      }
      .six_btn{
        margin: 20px 0px;
      }
      .six_btn button,p{
        font-family: 'Raleway', sans-serif;
      }
      .six_btn p{
        margin-bottom: 0px !important;
        margin-left: 20px;
        font-size: 12px;
      }
      .six_btn button{
        font-size: 10px;
        padding:10px 8px;
      }
      .six_data{
        padding: 10px 30px;
      }







      .footer{
        max-width: 1000px !important;
       }
       .icons i{
              font-size: 25px;
                margin-left: 10px;
       }



       
       .footer_para p{
        font-size: 12px;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
  
        margin: 20px 0px;

       } 



      .footer_list  li{
        list-style-type: none;

      }
      ul{
        padding-left: 0px !important;
      }

      .footer_middle h4{
        font-size: 28px;
        font-weight: 400;
      margin: 20px 0px;
      }



     .final p{
      font-size: 12px;
     }
     .btn-outline-secondary{
      background-color: #768F9C;
      color: white;
     }


















      @media only screen and (max-width:480px) and (min-width:320px)  {
      .sec_div_text h1{
          font-size: 25px;

      }

.four_div p {
font-size: 15px;
color:green;
}

.five_cards_text h5 {
  font-size: 15px;
  color:green;
}

.six1_div h5{
font-size: 20px;
color:red;
}
.footer_middle h4{
  font-size: 20px;
color:rgb(0, 13, 255);
}


.media_adjust button{
  font-size:10px;
  padding:5px 5px;
}
.media_adjust p{
  font-size: 12px;
  
}
.mb-tool{
  margin-bottom: 10px;
}
.justify-center-mb {
  justify-content: center;
}

      }




