*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
/* default ga mana site lo use chesey images width 100% vasthundhi later we can adjust based on design
esari nundi first edi declare cheyu present comment lo peduthuna */
/* img{
    width: 100%;
} */
.first i{
    font-size: 30px;
     margin-top: 5px; 
     color:#69a1d1;
}
.first{
gap:10px;
}

.first{
    justify-content: space-between;

}

.heading{
    color:#69a1d1;
}
/* apudu element ki style change chesthey universal ga apply avthundhi so, universal ga apply avali antey ney 
element ki rayali otherwise not suggest to write element styling */
.nav_bar{
    
   display: flex;
   gap:50px;
   color:white;

} 

ul,li{
   list-style-type: none;
}
/* ul,li:hover{
    color:black;
} */
.second_div{
justify-content: space-around;
    display: flex;
    padding:30px;
    font-weight: 800;
    background-color:#62a0d1 ;
    
    
}
.icons {
    display: flex;
    gap:1rem;
   font-size: 25px;
   color:white;
   padding:0px 30px;
}





.d-block{
    background-repeat: no-repeat;
}
.boss{
    color: white;
    background-color: #61a0d0;
    font-weight: 500;
}
.grow{
    color: #61a0d0;
    font-size: 50px;
}
.buttn{
    color:white;
    background-color: #61a0d0;
    padding:10px 20px;
box-shadow: 0px 5px #347aac;
    border: none;
    font-weight: 500;
    margin-top: 15px;
}
.mid_div{
margin-top:10rem;
}
.weclome{
    font-size: 40px;
    margin: 0px !important;
}
.business{
    margin: 0px !important;
    font-size: 40px;
}
.image{
    background-image: url("../Images/office3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
}
.font{
    font-weight: 600;
}

.fifth_img img{
   margin:10px 8px;
}

.fifth{
    text-align: center;
    margin-top:5rem;
}


.fifth p{
    padding: 20px 0px;
    margin: 0 auto;
    width: 50%;
}




.fifth_btn{
    color: white;
    background-color: #61a0d0;
    padding: 8px 5px;
    box-shadow: 1px 5px #347aac;
    border: none;
    font-weight: 500;
    margin: 15px 20px;
    text-align: center;
    margin: 0 auto;
    width: 15%;
}





.sixth_div i{
    margin: 0rem 2rem;
    font-size: 50px;
    margin-bottom: 10px;
}


.sixth_container{
    background-color: #534d46;
    text-align: center;
    margin:30px 0px;
    padding:5rem;
    color: white;
}
.seven_img img{
    border: 2px solid #347aac;
    border-radius: 100%;
    height:60px;
    width: 60px;
    margin:20px 20px;
}
.seven_text button{
    border: none;
}
.seven_text h6 {
    color:#61a0d0;
}

.seventh_divisons{
 margin-top:2rem;
}

.overall_div{
    margin-top: 20px;
}

.seventh h1{
font-size:30px;
}
.seventh p{
   margin: 0 auto;
   width:40%;
    }


    .seven_text p{
        font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
    text-align: justify;
    font-weight: 800;
    }

  .eight p {
    margin: 0 auto;
    width:50%;

}
.parent{
    position: relative;
   
}
.child{
    position: absolute;
    right: 45%;
    font-size: 40px;
    top: 88%;
}
.parent img{
    border-radius: 100%;
}

.fa-circle-plus{
  
    color: #347aac;
}
    .inner-shape{
        background: #ddd;
        width: 267px;
        height: 270px;
        position: absolute;
        top: 34%;
        z-index: -1;
        left: 17.7%;
        border-radius: 30px 30px 0px 0px;
    }

.inner-shape h6{
    margin-top: 12.5rem;
}











.nine_first{
    background-color: #333333;
    text-align: center;
    padding: 30px 20px;
    margin-top:20px;
}
.nine_first h5{
    margin-top:4px;
   
}

.money h1{
font-size: 80px;
margin-top: 3px;
    

}
.money p{
    font-size: 25px;
    
}
.money {
    border-bottom: 2px solid black;
}

.eight_btn button{
    padding: 15px 30px;
   box-shadow: 1px 5px #347aac;
    border: none;
    font-weight: 500;
    background-color: #62a0d1;
    color: white;
    
}





.scrol_img img{
    margin-left:5rem ;
    margin-top: 20px;
}




.final_above{
    background-color:#62a0d1 ;
    height:130px;
}


.footer p {
    margin-left: 10px;
   
}
.footer{
color:#62a0d1 ;
    font-size: 30px;
   
}
.footer_final{
    background-color: #f4f4f4;
    height:100px;
    
}
.plan_details li{
    list-style: none;
    color: #2d2d2d;
    margin: 15px 0px;
}

.dollar{
    font-size: 25px;
    font-weight: 600;
}