
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}


     
     .d-flex{
        align-items: center;
        
        
     }
     p{
        margin:0px !important;
     }
     .big_para{
        margin: 20px 0px !important;
     }
.final{
    padding-top: 30px !important;
}

.fa-circle-check{
  color: #6089f1;
  padding: 10px 0px;
}


.outer{
    background-color: #fafbfd;
   
}
.container{
    padding: 50px 10px;
}
















































