*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
}
img{
 width: 100%;
}
.nav_items{
  list-style-type: none;
}

/* .header{
  background-image: linear-gradient(to right top, #1d60ba, #5e6cc6, #8879d1, #ac86da, #cd95e3);
 height: 500px;
 width:100%;
} */
.header-content{

background-image: linear-gradient(to right top, #1d60ba, #5e6cc6, #8879d1, #ac86da, #cd95e3);
height: 450px;
width:100%;
object-fit: cover;
color:white;

}
.header-content img{
  height: 100%;

}
.header_btn button{
  padding: 10px 30px;
}

.body_text h6{
  color:#8076cf;
}



.card1{
  /* height:400px;
  width:400px;
  border: 1px solid black;
 
  margin:0 auto !important; */
  /* margin: 0 auto;

  border: 3px solid green;
  padding: 10px;
  height:400px; */
  
    padding: 40px 40px;
    text-align: center;
    height: 300px;
    margin-bottom: 40px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .child_icon i{
font-size: 70px;
padding:20px;
color: white; 
 }
  
  .child_icon{
height: 120px;
width:120px;
background-color: #8076CF;
border-radius: 100%;
position:absolute;
top:-15%;
right:37%;
  }

  .list_type ul {
    padding-left: 12px !important;

  }

  .body_text h1{
  padding: 0px !important;
  }

  .div_one{
    height:150px;
    width:150px;
  
    text-align: center;
    padding: 50px 10px;
    margin: 0px 30px;
  }

  .per_block{
    padding:10px;
background-image: linear-gradient(to right top, #1d60ba, #5e6cc6, #8879d1, #ac86da, #cd95e3);
  }

  .cards_para p{
    padding: 0px 40px;
  }

  .six_div i{
    font-size:40px;
    margin-right: 20px;
    margin-top: 10px;
  
  }


  .seven_div button{
    padding: 8px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border: 0.5px solid black;
background-color: white;
border-radius: 10px;
font-size: 12px;
  }
  
  .seven_Sec_div img{
    height: 60px;
    width:60px;
    border-radius: 100%;
  }
  .seven_Sec_div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
  }


  .seven_Sec_div img{
    height: 60px;
    width:60px;
    border-radius: 100%;
  }

  .seven_Sec_div {
    margin-top: 30px;
  }

  .images img{
    height: 120px ;
    width:120px;
   }




/* 
  @media only screen and (min-width: 550px) {
    body {
      background-color: lightblue;
    }
  } */
   /* @media only screen and (max-width: 400px) {
    body {
      background-color: red;
    } 
  } */
  /* @media only screen and (max-width: 480px) and (min-width: 320px){
   body{
      background-color: orange;
    }
  }

  @media only screen and (max-width: 400px) {
    .main_head {
color:red;
font-size: 20px;
    }

  } */


.middle{
  margin: 25px 0px;
}


.software{
  margin-top: 50px;
}
.footer_above{
  margin-top: 30px;
}
.colum_block{
  margin-right: 30px;
}
.list-style{
  list-style-type: none;
  padding: 0px !important;
}
.footer_div p{
  margin: 0px !important;
}
  



 @media only screen and (max-width: 480px) {
  .responsive{
    width:20%;
  }
 
   .images img{
    width:70%; 
   }
  }




















