<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="Insites/CSS/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Document</title>
  <link src="Insites/Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-MediumItalic.otf">
</head>

<body> <!---HEADER PART-->
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12  ">
        <section class="header_parent  ">
          <div class="bg_img">
            <img src="Insites/Images/modern-residential-building-transformed 1.jpg">
          </div>
          <nav class="header_child p-5">
            <div class="d-flex align-items-center justify-content-between  ">

              <div>
                <img src="insites/Images/Vector.jpg" alt="">
                <div><img src="insites/Images/Flora.jpg"></div>
              </div>

              <div class="nav_bar ">
                <ul class="d-flex list_items">
                  <li>Home</li>
                  <li>About</li>
                  <li>Services</li>
                  <li>New Property</li>
                  <li>Contact</li>
                </ul>
              </div>

              <div class="header_btn ml-5 ">
                <button class="text-white">Login</button>
              </div>
            </div>

            <!----second child---->


<div class="col-md-12">

            <div class="second_child w-50">
              <h1>Discover a place you will love to live</h1>
              <div class="paragraph">
              <p>Online Grammar and Writing Checker To Help You Deliver Impeccable, Mistake-free Writing. </p>
            </div>
              <div class="d-flex justify-content-center align-items-center overall_child ">
                <div class="d-flex justify-content-start align-items-center child_nav  ">
                  <i class="fa-solid fa-location-dot "></i>
                  <div class="mt-2">
                    <h6>Location</h6>
                    <p class="text-muted">Ahmadabad</p>
                  </div>
                </div>

                <div class="d-flex justify-content-start align-items-center child_nav">
                  <i class="fa-solid fa-dollar-sign"></i>
                  <div class="mt-2">
                    <h6>Location</h6>
                    <p class="text-muted">Ahmadabad</p>
                  </div>
                </div>


                <div class="d-flex justify-content-start align-items-center child_nav">
                  <i class="fa-solid fa-house-chimney "></i>
                  <div class="mt-2">
                    <h6>Location</h6>
                    <p class="text-muted">Ahmadabad</p>
                  </div>
                </div>
                <div class="align-items-center  ">
                  <img src="Insites/Images/Frame 4.png">
                </div>
              </div>





              <div class="d-flex justify-content-start align-items-center price">
                <div class="mr-5">
                  <h5>2000+</h5>
                  <p>Property Ready</p>
                </div>





                <div>
                  <h5>500+</h5>
                  <p>Customer Happy</p>
                </div>
              </div>


            </div>
          </div>


          </nav>
        </section>

      </div>
    </div>

  </div>




<div class="container-fluid">
<div class="row  ">
  <div class="col md-3"></div>
  <div class="col-md-4">
    <div class="text-center mt-5 second_title">
    <h4>HOW IT WORKS</h4>
    <div class="second_title">
    <p >Paragraph writing is a process of writing a self-contained unit on a particular idea or topic</p>
    </div>
</div>
  </div>
  <div class="col md-3"></div>
</div>






<div class="container">

<div class="row">
  <div class="col-md-4 third_block p-5">
    <i class="fa-solid fa-house-chimney"></i>
  <h4>Search Apartment</h4>
 <p class="text-muted"> Paragraphs lend a natural   writing that makes it  Paragraphs lend a natural rhythm</p>

  </div>



    <div class="col-md-4 third_spcial p-5">
    <i class="fa-solid fa-house-chimney"></i>
  <h4 class="text-white">Search Apartment</h4>
 <p class="text-white"> Paragraphs lend a natural   writing that makes it a  Paragraphs lend a natural rhythm</p>

  </div>


  <div class="col-md-4 third_block p-5">
    <i class="fa-solid fa-house-chimney"></i>
  <h4>Search Apartment</h4>
 <p class="text-muted"> Paragraphs lend a natural writing that makes it a   Paragraphs lend a natural rhythm</p>

  </div>

</div>

</div>







<div class="container">
  <div class="row  ">
    <div class="col-md-3">

    </div>
    <div class="col-md-6">
      <div class="text-center mt-5 fourth_title responsive_four">
      <h1>We will help to find Dream Home</h1>
      <div class="fourth_title text-end">
      <p>A paragraph is a series of sentences that are organized and coherent, and are al. than a few sentences should be organized into paragraphs.</p>
  </div>
    </div>
    </div>
    <div class="col md-3"></div>

</div>
</div>

<div class="container  ">
  
<div class="parent m-5">
<img src="Insites/Images/Rectangle 4102.png">

  <div class="child">
  <p>$2000/month</p>


  <div >
<h6>Apartment 2500 sqrt</h6>
<div>
  <i class="fa-solid fa-bed"></i> &nbsp;2
  <i class="fa-solid fa-bath"> </i> &nbsp;2
  <i class="fa-solid fa-car"></i>  &nbsp;1
  </div>

  <div class="d-flex mt-3 align-items-start inner_para"> 
    <i class="fa-solid fa-location-dot"></i>
    <p >Robert Robertson, 1234 NW Bobcat Lane, </p>
    </div>
</div>


</div>
</div>

</div>










<div class="container ">
  <div class="margins">
  <div class="parent_1">
  <img src="Insites/Images/Rectangle 4103.png">
  
    <div class="child_1">
    <p>$2000/month</p>
  
  
    <div >
  <h6>Apartment 2500 sqrt</h6>
  <div>
    <i class="fa-solid fa-bed"></i> &nbsp;2
    <i class="fa-solid fa-bath"> </i> &nbsp;2
    <i class="fa-solid fa-car"></i>  &nbsp;1
    </div>
  
    <div class="d-flex mt-3 align-items-start inner_para"> 
      <i class="fa-solid fa-location-dot"></i>
      <p >Robert Robertson, 1234 NW Bobcat Lane, </p>
      </div>
  </div>
  
  
  </div>
  </div>
</div>
  </div>



<!---FIFTH BLOCK--->

<div class="container">
<div class="row">
<div class="col-md-2">

</div>
<div class="col-md-8">
  <div class="text-center mt-5 fifth_block ">
  <h1>Our Most Trending Properties</h1>
  <div >
  <p>When writing an address out in a letter or email, you will need to use commas to separate the name from the address, the street address from the city and the city from the state</p>
</div>
</div>
</div>
<div class="col md-2"></div>

<div class="container">
<div class="row mt-5">
  <div class="col-md-4">
<img src="insites/Images/Rectangle 50.png">
<div class="d-flex  justify-content-between align-items-center  fifth_heading">
  <p>$25000</p>
  <i class="fa-solid fa-share-nodes"></i>
  </div>


  <div >
    <h3>Luxury Aprtment in california</h3>
    <div class="fifth-icons ">
      <span class="mr-3"><i class="fa-solid fa-bed"></i> &nbsp;2</span>
     <span  class="mr-3"><i class="fa-solid fa-bath"> </i> &nbsp;2</span>
      <span class="mr-3"><i class="fa-solid fa-car"></i>  &nbsp;1 </span>
      </div>
    
      <div class="d-flex mt-3 align-items-start "> 
        <i class="fa-solid fa-location-dot fs-4"></i>
        <p  class="ml-2">Robert Robertson, 1234 NW Bobcat Lane, </p>
        </div>
    </div>

  </div>




<div class="col-md-4">
 <img src="insites/Images/Rectangle 50 (1).png">
<div class="d-flex  justify-content-between align-items-center  fifth_heading">
  <p >$25000</p>
  <i class="fa-solid fa-share-nodes"></i>
  </div>


  <div >
    <h3>Luxury Aprtment in california</h3>
    <div class="fifth-icons ">
      <span class="mr-3"><i class="fa-solid fa-bed"></i> &nbsp;2</span>
     <span  class="mr-3"><i class="fa-solid fa-bath"> </i> &nbsp;2</span>
      <span class="mr-3"><i class="fa-solid fa-car"></i>  &nbsp;1 </span>
      </div>
    
      <div class="d-flex mt-3 align-items-start "> 
        <i class="fa-solid fa-location-dot fs-4"></i>
        <p  class="ml-2">Robert Robertson, 1234 NW Bobcat Lane, </p>
        </div>
    </div>
    
  </div>

  <div class="col-md-4">

    <img src="insites/Images/Rectangle 50.png">
    <div class="d-flex  justify-content-between align-items-center  fifth_heading">
      <p >$25000</p>
      <i class="fa-solid fa-share-nodes"></i>
      </div>
    
    
      <div >
        <h3>Luxury Aprtment in california</h3>
        <div class="fifth-icons ">
          <span class="mr-3"><i class="fa-solid fa-bed"></i> &nbsp;2</span>
         <span  class="mr-3"><i class="fa-solid fa-bath"> </i> &nbsp;2</span>
          <span class="mr-3"><i class="fa-solid fa-car"></i>  &nbsp;1 </span>
          </div>
        
          <div class="d-flex mt-3 align-items-start "> 
            <i class="fa-solid fa-location-dot fs-4"></i>
            <p  class="ml-2">Robert Robertson, 1234 NW Bobcat Lane, </p>
            </div>
        </div>








  </div>
</div>

</div>






<div class="container">
  <div class="row mt-5">
    <div class="col-md-4">
  <img src="insites/Images/Rectangle 50.png">
  <div class="d-flex  justify-content-between align-items-center  fifth_heading">
    <p >$25000</p>
    <i class="fa-solid fa-share-nodes"></i>
    </div>
  
  
    <div >
      <h3>Luxury Aprtment in california</h3>
      <div class="fifth-icons ">
        <span class="mr-3"><i class="fa-solid fa-bed"></i> &nbsp;2</span>
       <span  class="mr-3"><i class="fa-solid fa-bath"> </i> &nbsp;2</span>
        <span class="mr-3"><i class="fa-solid fa-car"></i>  &nbsp;1 </span>
        </div>
      
        <div class="d-flex mt-3 align-items-start "> 
          <i class="fa-solid fa-location-dot fs-4"></i>
          <p  class="ml-2">Robert Robertson, 1234 NW Bobcat Lane, </p>
          </div>
      </div>
  
    </div>
  
  
  
  
  <div class="col-md-4">
   <img src="insites/Images/Rectangle 50 (1).png">
  <div class="d-flex  justify-content-between align-items-center  fifth_heading">
    <p >$25000</p>
    <i class="fa-solid fa-share-nodes"></i>
    </div>
  
  
    <div >
      <h3>Luxury Aprtment in california</h3>
      <div class="fifth-icons ">
        <span class="mr-3"><i class="fa-solid fa-bed"></i> &nbsp;2</span>
       <span  class="mr-3"><i class="fa-solid fa-bath"> </i> &nbsp;2</span>
        <span class="mr-3"><i class="fa-solid fa-car"></i>  &nbsp;1 </span>
        </div>
      
        <div class="d-flex mt-3 align-items-start "> 
          <i class="fa-solid fa-location-dot fs-4"></i>
          <p  class="ml-2">Robert Robertson, 1234 NW Bobcat Lane, </p>
          </div>
      </div>
      
    </div>
  
    <div class="col-md-4">
  
      <img src="insites/Images/Rectangle 50.png">
      <div class="d-flex  justify-content-between align-items-center  fifth_heading">
        <p >$25000</p>
        <i class="fa-solid fa-share-nodes"></i>
        </div>
      
      
        <div >
          <h3>Luxury Aprtment in california</h3>
          <div class="fifth-icons ">
            <span class="mr-3"><i class="fa-solid fa-bed"></i> &nbsp;2</span>
           <span  class="mr-3"><i class="fa-solid fa-bath"> </i> &nbsp;2</span>
            <span class="mr-3"><i class="fa-solid fa-car"></i>  &nbsp;1 </span>
            </div>
          
            <div class="d-flex mt-3 align-items-start "> 
              <i class="fa-solid fa-location-dot fs-4"></i>
              <p  class="ml-2">Robert Robertson, 1234 NW Bobcat Lane, </p>
              </div>
          </div>
  
 </div>
  </div>
  
  </div>
</div>
</div>







<div class="container">
  <div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="text-center mt-5">
    <h2>What Our Customer Says</h2>
    <div class="second_title">
    <p>Paragraph writing is a process of writing a self-contained unit on a particular idea or topic idea or topicidea or topic</p>
    </div>
  </div>
  </div>
  <div class="col-md-3"></div>
  </div>
  </div>
  
  <div class="container">
  <div class="row mt-5">
    <div class="col-md-3">
      <div class=" footer_child">
        <img src="Insites/Images/Rectangle 4102 (2).png">
      </div>
    </div>
    <div class="col-md-8 footer_above ">
      <div class="content_side footer_parent">
     
      <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
  
    
    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet tempus felis vitae sit est quisque. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    
    <div class="mt-6 d-flex justify-content-between">
      <div class="person_name mt-5">
  <h3>Kety Willions</h3>
  <p>California, United State</p>
  </div>
  <div class="small_img mt-5">
  <img src="Insites/Images/1.jpg" class="rounded-circle" >
  <img src="Insites/Images/2.jpeg" class="rounded-circle">
  <img src="Insites/Images/3.jpg"class="rounded-circle">
  </div>
  </div>
  </div>
  
</div>
  <div class="col-md-1">
  </div>
</div>
  </div>









<div class="container">
  <div class="row  footer_row">
    <div class="col-md-4">
      <div class="footer">
        <img src="insites/Images/Vector.jpg" >
        <div><img src="insites/Images/Flora.jpg"></div>
      </div>
        <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet tempus felis vitae sit est quisque.</p>
      </div>
    
 <div class="col-md-2 footer_heading">
      <h6>Service</h6>
      <ul>
        <li>Payment & Tax</li>
        <li>Features</li>
        <li>View Booking</li>
          <li>Support</li>
        </ul>
    </div>
    <div class="col-md-2 footer_heading">
      <h6>About</h6>
      <ul>
        <li>About us</li>
        <li>News</li>
        <li>Pricing</li>
          <li>New Property</li>
        </ul>
    </div>

    <div class="col-md-4 footer_heading">
      <h6>Our Location</h6>
      <p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
<div class="footer_icons">
      <i class="fa-brands fa-facebook mr-3"></i>
      <i class="fa-brands fa-square-twitter  mr-3"></i>
      <i class="fa-brands fa-linkedin  mr-3"></i>
      </div>
    </div>

  
</div>
  </div>




<div class="container mt-5 footer_line">
<div class="d-flex justify-content-between mt-5">
  <p>Copyright 2022 flora. All Rights Reserved</p>
  <div class="d-flex justify-content-between" >
<p class="mr-5 "> Terms & Conditions</p>
<p >Privacy Policy</p>
  </div>
  </div>

</div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>