@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,500&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav_gap{

  gap: 20px;
    /* padding: 0px 30px; */
    margin: 10px 55px;
}
.icon a{
  margin-left: 20px;
}
.bg_img{
  background-image: url(./assests/image\ 77.png);
  background-repeat: no-repeat;
  background-image: center center;
  object-fit: cover;
  padding: 25px 40px;
 
}


.header_text h1{
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
  font-size: 50px;
  margin: 30px 0px;
}

.header_text p{
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
 font-size: 15px;
 color:#DEDEDE;
 margin-top:15px;
}


.btns .btn2{
margin-left:20px;
}
.btns .btn1{
  background: linear-gradient(101.9deg, #6477DD 7.67%, #C753C1 52.66%, #DC1DC3 93.7%);
  color:white;
  border: none;
}
.btns button{
  padding: 12px 40px;
  color:white;
  border: 1px solid ;
  margin:30px 0px;

}
body{
  background-color: #110229;
}

.three_divs{
 
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  color:white;
  width:80%;
 
}
.data{
  padding: 15px 10px;
}
.nav-item a{
  color:white;
  font-size: 20px;
}
.gap-20{
  gap:20px;
  font-size: 18px;
}
.gap-20 button{
  background: linear-gradient(101.9deg, #6477DD 7.67%, #C753C1 52.66%, #DC1DC3 93.7%);
  color:white;
  border: none;
  padding: 10px 30px;
}

.overall_container{
  margin-top: 30px;
}

.overall_container p{
  font-family: 'Open Sans', sans-serif;
  margin: 20px 0px;
}


.first_div{
  margin: auto;
}




.div_1{
  padding: 20px 30px;
    border:1px solid #DC1DC3 ;
}

.div_1 img{
  margin: 20px 0px;
}
.div_2 img{
  margin: 20px 0px;
}
.div_2{
  margin: 20px 0px;
  padding: 20px 30px;
    border: 1px solid #DC1DC3;
}
